<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_HomeFragment_DynamicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Fragment_MarginLeftRight"
        android:layout_marginRight="@dimen/Fragment_MarginLeftRight"
        android:layout_marginTop="@dimen/Fragment_MarginTop"
        android:textSize="@dimen/TipsTextView_TextSize"
        android:text="@string/str_HomeFragment_DynamicTextView"/>
</LinearLayout>